<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>NASATRADERS-Privacy Policies</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
             NASATRADER
            </span>
          </a>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html"> Services </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contactLink">Contact Us</a>
                </li>
              </ul>
            </div>
            <div class="quote_btn-container ">
              <a href="">
                <img src="images/call.png" alt="">
                <span>
                  Call : + 01 1234567890
                </span>
              </a>
             
                <button class="btn  my-2 my-sm-0 btn-primary" type="submit"> Chat with us</button>
            
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- service section -->
  <section class="">
    <div class="container-fluid">
      <div class="">
        <h1 class="display-3">
         Privacy Policy
        </h1>
        <p class="mt-4 ">
            Log in at <strong> NASATRADERS</strong> at <a href="http://nasatrader.com" class="font-weight-bold"> https://nasatrader.com/ </a>, one of our priorities is the privacy of our visitors. This Privacy Policy document contains information <strong> NASATRADERS</strong> collects and stores and how we use it.

            If you have any further questions or would like to learn more about our Privacy Policy, please do not hesitate to contact us.
            
            This Privacy Policy applies only to our online activities and is valid for information shared and/or collected on <strong> NASATRADERS</strong> by visitors to our website.
        </p>
      </div>

     
      <div class="btn-box  heading_container">
        <a class="btn  justify-content-center  display-1 align-items-center  font-weight-bolder mx-auto btn-outline-info" href="">
        OPEN A/C
        </a>
      </div>

      <h1 class="mt-4 ">Consent</h1>
      <p class="mt-4 ">By using our website, you hereby consent to our Privacy Policy and agree to its terms.

      </p>

      <h1 class="mt-4"> Information that we have</h1>
      <p class="mt-4 "> When we ask you to provide personal information, we will explain to you the personal information we ask you to provide and why we want you to provide it.

        If you contact us directly, we will collect additional information about you, such as your name, email address, telephone number, details and/or links you send to us, and information you choose to provide.
        
        When you sign up for an account, we will ask you to provide contact information such as name, company name, address, email address, and phone number.</p>

      <h1 class="mt-4"> Advertising Partners Privacy Policies</h1>
      <p class="mt-4 "> You can refer to this list to find the privacy policy of all <strong> NASATRADERS</strong> advertising partners.

        Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or web beacons for their advertisements and links that appear on <strong> NASATRADERS</strong>, which are sent directly to users' browsers. When this happens, they get your IP address. These technologies are used to measure the effectiveness of advertising campaigns and/or to personalize the advertising content you see on the websites you visit.
        
        Please note that <strong> NASATRADERS</strong> does not have access to or control over these cookies used by third-party advertisers.</p>

      <h1 class="mt-4"> CCPA Privacy Rights (Do Not Sell My Personal Information)
    </h1>
      <p class="mt-4 "> Under the CCPA,  consumers have the following rights, among other rights:

        requires businesses that collect personal information about consumers to disclose the categories of customers and certain information they collect.
        
        requires businesses to delete personal information they collect about customers.
        
        Require businesses that sell personal information about customers not to sell personal information about customers.
        
        If you wish, we have one month to get back to you. If you wish to exercise these rights, please contact us.</p>

      <h1 class="mt-4">GDPR Data Protection Rights
    </h1>
      <p class="mt-4 "> We want you to be fully aware of all your data protection rights. All users have the following rights:

        Access - You have the right to request a copy of your personal data. We may charge a small fee for this service.
        
        Right to rectification - you have the right to ask us to correct information that you believe is incorrect. You also have the right to ask us to complete any information you think is incomplete.
        Right to erasure - You have the right to request that we delete your personal information under certain conditions.
        
        Right to stop processing - you have the right to ask us to stop the processing of your personal data under certain conditions.
        
        Right to object to processing - in certain circumstances you have the right to object to our processing of your personal data.
        
        Right to data portability - under certain conditions, you have the right to request that we transfer the data we collect to another organization or directly to you.
        
        If you wish, we have one month to get back to you.
        If you wish to exercise these rights, please contact us.</p>



        <h1 class="mt-4">Changes to This Privacy Policy
        </h1>
          <p class="mt-4 "> We may update our Privacy Policy from time to time. Therefore, we recommend that you check this page regularly for any changes. We will notify you of any changes by posting a new Privacy Policy on this page. These changes will take effect immediately after they are posted on this page.

            If you have any questions or comments regarding our privacy policy, please contact us.</p>
    </div>
  </section>
  <!-- end service section -->

  <div class="footer_bg">

    <!-- contact section -->
  


    <!-- end contact section -->



    <!-- info section -->
    <section class="info_section mx-lg-n5 layout_padding2">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="info_logo">
              <h3>
              NASATRADERS
              </h3>
              <p>
                Get Brighter Smile from Best Dabba Trading
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_links">
              <h4>
                BASIC LINKS
              </h4>
              <ul class="  ">
                <li class=" active">
                  <a class="" href="/index.html">Home </a>
                </li>
                <li class="">
                  <a class="" href="about.html">About US</a>
                </li>
                 <li class="">
                  <a class="" href="privacy.html"> Privacy Policy  <span class="sr-only">(current)</span></a>
                </li>
                  <a class="" href="/service.html"> Services </a>
                </li>
                <li class="">
                  <a class="" href="#contactLink">Contact Us </a>
                </li>
              </ul>
            </div>
          </div>


          <div class="col-md-3">
            <div class="info_contact">
              <h4>
                CONTACT DETAILS
              </h4>
              <a href="">
                <div class="img-box">
                  <img src="images/telephone-white.png" width="12px" alt="">
                </div>
                <p>
                  +01 1234567890
                </p>
              </a>
              <a href="">
                <div class="img-box">
                  <img src="images/envelope-white.png" width="18px" alt="">
                </div>
                <p>
                  demo@gmail.com
                </p>
              </a>
            </div>
          </div>

          <div class="col-md-3">
            <div class="container">
              <p>
                &copy; <span id="displayYear"></span> All Rights Reserved By
                <a href="https://www.nasatraders.com">NASATRADERS.COM</a>
              </p>
            </div>
          </div>
         
        </div>
      </div>
    </section>

    <!-- end info_section -->


    <!-- footer section -->
    <section class="container-fluid footer_section">
    
    </section>
    <!-- footer section -->

  </div>

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>


</body>

</html>
